<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>CATS</title>
  <link rel="stylesheet" href="css/syles.css">

</head>

<body>
  <h1>I LOVE CATS</h1>
  <img class="cat"src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/apple/285/smiling-cat-with-heart-eyes_1f63b.png" alt="">
  <p class="orange">I love cats, I love cats, I love cats</p>
  <p class=" bluesky">I love cats, I love cats, I love cats</p>
  <p class="orange">I love cats, I love cats, I love cats</p>
  <p class="bluesky">I love cats, I love cats, I love cats</p>
  <img class=" grumpycat"src="cat.jpg" alt="">

</body>

</html>
